LibApartmentFinder.WPF/RenterTable/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:LibApartmentFinder.WPF.RenterTable.Enums"
                    xmlns:local="clr-namespace:LibApartmentFinder.WPF.RenterTable"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:RenterTable}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="T" TargetType="{x:Type local:RenterTable}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding Path=RenterTableDataContext,
                                                  Mode=TwoWay,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                        <Border.Resources>
                            <ObjectDataProvider x:Key="SearchRenterList"
                                                MethodName="GetNames"
                                                ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="enums:RenterTableSearchTypes" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </Border.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Menu Grid.Row="0">
                                <MenuItem Command="{Binding Path=LoadRenters, Mode=OneTime}" ToolTip="Refresh">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/LibApartmentFinder.Infastructure;component/Images/Refresh.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=SaveRenters, Mode=OneTime}" ToolTip="Save">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/LibApartmentFinder.Infastructure;component/Images/Save.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=DeleteRenter, Mode=OneTime}" ToolTip="Delete">
                                    <MenuItem.Icon>
                                        <Image Source="pack://application:,,,/LibApartmentFinder.Infastructure;component/Images/Delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                            <WrapPanel Grid.Row="1">
                                <TextBlock Margin="5,5" Text="Search for:" />
                                <ComboBox Width="200"
                                          Margin="5,5"
                                          ItemsSource="{Binding Source={StaticResource SearchRenterList}}"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Path=RenterTableSearchType,
                                                                 Mode=TwoWay}" />
                                <TextBox Width="200"
                                         Margin="5,5"
                                         Text="{Binding Path=SearchedText,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding Path=SearchRenter, Mode=OneTime}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Margin="5,5" Command="{Binding Path=SearchRenter, Mode=OneTime}">
                                    <Image Width="16"
                                           Height="16"
                                           Source="pack://application:,,,/LibApartmentFinder.Infastructure;component/Images/Search.png" />
                                </Button>
                                <Button Margin="5,5"
                                        Command="{Binding Path=ResetSearch,
                                                          Mode=OneTime}"
                                        ToolTip="Reset Search">
                                    <Image Width="16"
                                           Height="16"
                                           Source="pack://application:,,,/LibApartmentFinder.Infastructure;component/Images/Delete.png" />
                                </Button>
                            </WrapPanel>
                            <DataGrid Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="False"
                                      IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding Path=RenterListView,
                                                            Mode=TwoWay}"
                                      SelectedItem="{Binding Path=SelectedRenter,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserSort="True"
                                                            Header="Name"
                                                            SortMemberPath="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserSort="True"
                                                            Header="EMail"
                                                            SortMemberPath="EMail">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=EMail, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=EMail, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserSort="True"
                                                            Header="Mobilenumber"
                                                            SortMemberPath="Mobilenumber">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Mobilenumber, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Mobilenumber, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserSort="True"
                                                            Header="Telephonenumber"
                                                            SortMemberPath="Telephonenumber">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Telephonenumber, Mode=OneWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=Telephonenumber, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>